parser.JSONParser p = new parser.JSONParser();

//Generic code to use the parser to make default Tiles
java.util.ArrayList<grid.Tile> list = new java.util.ArrayList<grid.Tile>();

grid.Tile Grass = new grid.Tile();Grass.setName("grass");Grass.setImagePath("resources/grass.png");Grass.setPassableList(new java.util.ArrayList<String>());Grass.setStatMods(new java.util.HashMap<String, Double>());Grass.setActive(false);
Grass.setMoveCost(1);
grid.Tile Water = new grid.Tile();
Water.setName("water");Water.setImagePath("resources/water.png");Water.setPassableList(new java.util.ArrayList<String>());Water.setStatMods(new java.util.HashMap<String, Double>());Water.setActive(false);
Water.setMoveCost(2);
list.add(Grass);
list.add(Water);

p.createJSON("defaults/tile", list);

